# Mentoring2

./: README.md  pom.xml  task.sql
AskedAndAnsweredService/: pom.xml
AskedAndAnsweredService/src/main/java/ru/bichevoy/: AskedAndAnsweredServiceApplication.java
AskedAndAnsweredService/src/main/java/ru/bichevoy/config/: SecurityConfig.java
AskedAndAnsweredService/src/main/java/ru/bichevoy/controller/: AuthController.java  QuestionAnswerController.java  RESTExceptionController.java  RegisterController.java  UsersController.java  WebExceptionHandler.java
AskedAndAnsweredService/src/main/java/ru/bichevoy/entity/: Answer.java  Question.java  Tag.java  User.java  Vote.java  VoteType.java
AskedAndAnsweredService/src/main/java/ru/bichevoy/repository/: AnswerRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
AskedAndAnsweredService/src/main/java/ru/bichevoy/service/: AnswerService.java  QuestionService.java  (+4 more)
AskedAndAnsweredService/src/main/resources/: application.yml  swagger-template.json
AskedAndAnsweredService/src/main/resources/templates/: ask-question.html  edit-answer.html  edit-question.html  error.html  question-detail.html  questions.html  register.html  userDetail.html
AskedAndAnsweredService/src/test/resources/: application-test.yml
ListViewedFilms/: docker-compose.yml  pom.xml
ListViewedFilms/src/main/java/ru/bichevoy/: ListViewedFilmsApplication.java
ListViewedFilms/src/main/resources/: application.yml
ListViewedFilms/src/main/resources/templates/: error.html  film_form.html  login.html  my_films_list.html  omb_film_detail.html  omb_films.html  profile.html  register.html
client/: pom.xml
client/src/main/java/ru/bichevoy/: Client.java  ClientStarter.java  Commands.java
client/src/main/resources/: logback.xml
config/: server.config
logs/catFacts/json/: CatFact-1.json
logs/catFacts/serializ/: CatFact-1.ser
server/: pom.xml
server/src/main/java/ru/bichevoy/: ClientHandler.java  Commands.java  GameRoom.java  GameService.java  Server.java  ServerStarter.java  Ship.java
server/src/main/resources/: logback.xml
server/src/test/java/ru/bichevoy/: GameServiceTest.java
week3-education-tasks/: pom.xml  week3-education-tasks.md
week3-education-tasks/src/main/java/ru/bichevoy/: MainTask.java
week3-homework/: pom.xml  week3-homework.md
week3-homework/src/main/java/ru/bichevoy/: Main.java
week3-project/: pom.xml  week3-project.md
week3-project/src/main/java/ru/bichevoy/: Main.java
week4-education-task/: pom.xml
week4-education-task/src/main/java/ru/bichevoy/: App.java
week4-homework/: pom.xml  week4-homework.md
week4-homework/src/main/java/ru/bichevoy/: Game.java  WinnerFoundException.java
week4.1-education-tasks/: pom.xml  week4.1-education-tasks.md
week4.1-education-tasks/src/main/java/ru/bichevoy/: App.java
week4.2-education-tasks/: pom.xml  week4.2-education-tasks.md
week4.2-education-tasks/src/main/java/ru/bichevoy/: App.java
week5-project/: pom.xml  week5-project.md
week5-project/src/main/java/ru/bichevoy/: App.java  DemoParkingLifeCircle.java  ProgramProperties.java  Report.java
week5-project/src/main/resources/: logback.xml  program.properties
week5-project/src/test/java/ru/bichevoy/: ParkingProcessTest.java
week5-project/src/test/java/service/: ParkingSpaceServiceTest.java
week5-project/src/test/resources/: logback.xml  program.properties
week6-education-tasks/: pom.xml  week6-education-tasks.md
week6-education-tasks/src/main/java/ru/bichevoy/: App.java
week6-homework/: pom.xml
week6-homework/client/: pom.xml
week6-homework/client/src/main/resources/: logback.xml
week6-homework/server/: pom.xml
week6-homework/server/src/main/java/ru/bichevoy/: CatFact.java  CatFactService.java  ClientHandler.java  Server.java
week6-homework/server/src/main/java/ru/bichevoy/repository/: MessageRepository.java  MessageRepositoryImpl.java  MessageRepositoryService.java
week6-homework/server/src/main/resources/: logback.xml
week7-homework/: pom.xml
week7-homework/src/main/java/ru/bichevoy/: AppStarter.java
week7-homework/src/main/resources/: application.properties
week7-homework/src/main/resources/db/init/: db.sql
week7-homework/src/main/resources/templates/: book_info.html  customer_info.html  form.html  oops.html  rent_detail.html
week8-education-tasks/: pom.xml
week8-education-tasks/src/main/java/ru/bichevoy/: Animal.java  Car.java  Cat.java  Dog.java  House.java  Main.java  Person.java  ProdBean.java  SpringConfig.java  TestClassForConditional.java
week8-education-tasks/src/main/resources/: application.properties  applicationContext.xml
week8-homework/: pom.xml
week8-homework/src/main/java/ru/bichevoy/: AppConfig.java  Main.java  Program.java
week8-homework/src/main/resources/: logback.xml
week8-project/: pom.xml
week8-project/src/main/java/ru/bichevoy/: Commands.java  KeyboardListener.java  Main.java  SpringConfig.java
week8-project/src/main/resources/: application.properties  logback.xml
week9-education-tasks/: pom.xml
week9-education-tasks/src/main/java/ru/bichevoy/: SecurityConfig.java  Week9EducationTasksApplication.java
week9-education-tasks/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
week9-education-tasks/src/test/resources/: application.yml
(+202 files in other folders)
