CHICKEN.MAX_RESOURCE=5
CHICKEN.GROW_PER_DAY=1

COW.MAX_RESOURCE=450
COW.GROW_PER_DAY=20

CORN.MAX_RESOURCE=20
CORN.GROW_PER_DAY=2

START.CHICKEN.COUNT=5
START.COW.COUNT=1
START.CORN.COUNT=1
START.MONEY.COUNT=1000

#1day = delay seconds
LIFE.DELAY=20

CHICKEN_MEAT_COST=2.5
EGG_COST=0.1
COW_MEAT_COST=6
POPCORN_COST=4
NEW_CHICKEN_COST=20
NEW_COW_COST=700
NEW_CORN_COST=2
FOOD_ANIMAL_COST=0.3
WATER_COST=0.1
